[Panel4]
Coordinates=591,454,55,58

[GroupBox2]
Coordinates=10,454,79,58

[DM.TBookCategory]
Coordinates=493,298,127,102

[DM.TAuthor]
Coordinates=1004,10,84,168

[DBGridReservations]
Coordinates=10,704,132,36

[DateTimePicker2]
Coordinates=10,590,113,58

[Button1]
Coordinates=1096,454,59,58

[DM.ADOQueryUpdatePassMD5]
Coordinates=99,522,197,58

[GroupBox13]
Coordinates=736,522,86,58

[GroupBox7]
Coordinates=10,522,79,58

[DM.DSWorker]
Coordinates=28,712,97,36

[SearchBoxReader]
Coordinates=465,522,119,58

[DateTimePicker1]
Coordinates=928,522,113,58

[SearchBoxCatalog]
Coordinates=284,454,122,58

[DBGrid3]
Coordinates=1120,658,64,36

[DM.DSBookIssuing]
Coordinates=375,551,126,36

[DM.TReservation]
Coordinates=473,10,114,256

[PageControl1]
Coordinates=1017,658,93,36

[ButtonReturnBook]
Coordinates=1099,298,119,58

[RadioButtonAuthor]
Coordinates=884,658,123,36

[PageControl2]
Coordinates=781,658,93,36

[RadioButtonTitle]
Coordinates=661,658,110,36

[GroupBox3]
Coordinates=656,454,79,58

[TabSheet3]
Coordinates=574,658,77,36

[Label6]
Coordinates=221,454,53,58

[SearchBoxAvailableBooks]
Coordinates=416,454,165,58

[DM.DSBook]
Coordinates=235,298,85,36

[ButtonIssueBook]
Coordinates=99,454,112,58

[DM.DSExemplar]
Coordinates=567,606,110,36

[DM.TUsers]
Coordinates=915,10,79,190

[Label7]
Coordinates=745,454,53,58

[DM.DSReservation]
Coordinates=246,710,124,36

[DBGridReader]
Coordinates=465,658,99,36

[Panel2]
Coordinates=808,454,55,58

[DBGridAvailableBooks]
Coordinates=310,658,145,36

[DBGridCatalog]
Coordinates=199,658,101,36

[TabSheet1]
Coordinates=112,658,77,36

[DM.DSBookCategory]
Coordinates=567,848,137,36

[Panel3]
Coordinates=1031,454,55,58

[DM.DSAuthor]
Coordinates=567,969,93,36

[DM.TBookIssuing]
Coordinates=170,10,121,278

[DM.DSAvailableBooks]
Coordinates=375,1,144,36

[RadioButton1]
Coordinates=10,658,92,36

[Label5]
Coordinates=789,298,53,58

[DM.DSCatalog]
Coordinates=27,440,100,36

[DM.TWorker]
Coordinates=120,298,87,124

[DM.TBook]
Coordinates=717,10,90,212

[SearchBox1]
Coordinates=695,298,84,58

[DM.DSAuthorBook]
Coordinates=13,1006,123,36

[DM.DSReader]
Coordinates=409,848,98,36

[GroupBox1]
Coordinates=376,522,79,58

[DM.DSReservationStatus]
Coordinates=760,1,161,36

[TabSheet4]
Coordinates=1088,590,77,36

[TabSheet2]
Coordinates=1001,590,77,36

[DM.TReader]
Coordinates=817,10,88,212

[DM.DSPublishing]
Coordinates=256,548,115,36

[GroupBox8]
Coordinates=1165,454,79,58

[DM.TExemplar]
Coordinates=10,298,100,146

[TabSheet5]
Coordinates=914,590,77,36

[Label10]
Coordinates=306,522,60,58

[GroupBox4]
Coordinates=921,298,79,58

[DBGridBookIssuing]
Coordinates=777,590,127,36

[DM.TAuthorBook]
Coordinates=1098,10,113,168

[Panel1]
Coordinates=630,298,55,58

[RadioButtonCategory]
Coordinates=630,590,137,36

[GroupBox12]
Coordinates=832,522,86,58

[GroupBox9]
Coordinates=1010,298,79,58

[ButtonBookIssueSave]
Coordinates=1051,522,141,58

[RadioButton3]
Coordinates=528,590,92,36

[Button7]
Coordinates=852,298,59,58

[GroupBox6]
Coordinates=873,454,79,58

[DM.ViewAvailableBooks]
Coordinates=309,10,154,256

[DM.DSUsers]
Coordinates=136,459,89,36

[DBLookupComboBox2]
Coordinates=374,590,144,36

[DM.TPublishing]
Coordinates=217,298,105,124

[DM.TReservationStatus]
Coordinates=332,298,151,102

[GroupBoxBookIssue]
Coordinates=594,522,132,58
Visible=True

[TabSheet6]
Coordinates=287,590,77,36

[DM.ViewCatalog]
Coordinates=597,10,110,234

[Button2]
Coordinates=962,454,59,58

[DBLookupComboBox1]
Coordinates=133,590,144,36

[DM.DsBookIssuingReader]
Coordinates=295,1308,166,36

[DM.TBookIssuingReader]
Coordinates=10,10,158,278

[]
Coordinates=196,1308,91,36

